{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "www.testappcent.com",
    "Issuer": "www.testappcent.com",
    "AccessTokenExpiration": 1000,
    "SecurityKey": "appcent"
  },
  "CouchbaseSettings": {
    "Host": "http://couchbasedb:8091",
    "Username": "appcentdemo",
    "Password": "appcentdemo"
  }
}
